Section "InputClass"
        Identifier "touchscreen coord transformation"
        MatchProduct "generic ft5x06 (79)"
        # The matrix is:
        # [ c0 0  c1 ]
        # [ 0  c2 c3 ]
        # [ 0  0  1  ]
        #
        # where:
        # c0 = touch_area_width / total_width
        # c2 = touch_area_height / total_height
        # c1 = touch_area_x_offset / total_width
        # c3 = touch_area_y_offset / total_height
        #
        # which gets flattened in the array: c0 0 c1 0 c2 c3 0 0 1

        Option "TransformationMatrix" "83.0 0 0  0 140.0 0 0 0 1"
EndSection
